<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project 1</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Project 1</h1>
  <p>Description of Project 1.</p>

  <h2>Regular Photo</h2>
  <img src="photo1.jpg" alt="Project Photo">

  <h2>Design File Uploads</h2>
  <ul>
    <li><a href="design1.png" download>Download PNG</a></li>
    <li><a href="design1.ai" download>Download AI</a></li>
    <li><a href="design1.psd" download>Download PSD</a></li>
    <li><a href="design1.jpg" download>Download JPG</a></li>
  </ul>

  <h2>Audio Recording</h2>
  <audio controls>
    <source src="audio1.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>

  <h2>Animated GIF</h2>
  <img src="animation1.gif" alt="Animation">

  <h2>Embedded HTML</h2>
  <iframe src="project-index1.html" width="100%" height="400"></iframe>

  <nav>
    <a href="index.html">Home</a> |
    <a href="project3.html">Project 3</a>
  </nav>
</body>
</html>